programa {
  funcao inicio() {
    se(num == 3 ou num == 003){
    escreva("\nMUDKIP")                                                                                                                                                                            
    escreva("\n                                    .(%%&/.                                                         ")
    escreva("\n                                 %..,**/#****(                                                      ")
    escreva("\n                               /./*****//**//*/.                                                    ")
    escreva("\n                             *,.*//***********/#                                                    ")
    escreva("\n                             ,,***(***********/*/                                                   ")
    escreva("\n                            @.***/(******(******@                                                   ")
    escreva("\n                            /,****//*****#*****/@                                                   ")
    escreva("\n                            *,*****/*****%/****/@                                                   ")
    escreva("\n                            #,*/***(*****%****/*(                                                   ")
    escreva("\n                            @,****/#/****%******                                                    ")
    escreva("\n                             ,***/*******%*****%                                                    ")
    escreva("\n                             %,*****#****#*/***/                                                    ")
    escreva("\n                             ,,*****%****#****#                                                     ")
    escreva("\n                              #********/*(****/#/                                                   ")
    escreva("\n                         .#***/**/*/*#**************%                                               ")
    escreva("\n                      //,,,*,*,#*****/**************/*/(                                            ")
    escreva("\n                    &,,,,,,*****#**/*********************%                                          ")
    escreva("\n                  #*,**,*********/*************************,                         %(,.  #        ")
    escreva("\n                 #******************************************%                  *(........   ,       ")
    escreva("\n                ,*************************************/*#%##*(              & . . ....... .. ,      ")
    escreva("\n       **      /*%/*****,% ,#********,*/. (**//*****#**,,****#           # .......... .  .,.(       ")
    escreva("\n        %****/&,**(/*///@@@&%*********/@@&@(****///,,,,,,,,,**.      .,,.  ...... .(,......*        ")
    escreva("\n         (**,*(,,,**/**/*@&(/********//@@#%**//*/,,,*,,,,,,**#&/****,#. .. ....# . .. ..../         ")
    escreva("\n          //*****,***(******************/*/**/#**,,,,,**,**********/*.. .. (.. ....... . %          ")
    escreva("\n         ./******,****(*/**///**/(*********/*(******************/*# . ..,,............ .*           ")
    escreva("\n         ********#****/........,/%&#******************************(.  (...........  ../             ")
    escreva("\n        .**/((/****(***%...... ..........  *@,*********************#%...............,,              ")
    escreva("\n               (**// %//.... .............. .********(/******/////**/.,,,,,,..... ,,                ")
    escreva("\n                @%       /(................../*/*/*%#//(/*,*#/////(*,,,,,,,,,,,.,*                  ")
    escreva("\n                            #//(#%/*....*/(%#%//////////*/(%///////#.,,,,,*((/(.                    ")
    escreva("\n                            .**/*//**.,,,,,,,,(/*/////////////(//(/#,,.,,.,,/                       ")
    escreva("\n                             /,***///#(..,,,,,.(///////////(/%//(((*,.,,(/                          ")
    escreva("\n                              (*****,**/  .(%//(*********//&*/////#*(#                              ")
    escreva("\n                              (****,*,/*      ./*********/&(//((//                                  ")
    escreva("\n                              ##**(,#*        /****,****(.(#/(#,                                    ")
    escreva("\n                                              %*&**(**#.                                            ")
    escreva("\n                                                ***.                                                ")
    }
  }
}
