programa {
  funcao inicio() {
    se(num == 3 ou num == 003){
    escreva("\nMUDKIP")                                                                                                                                                                            
    escreva("\n                                    .(%%&/.                                                         ")
    escreva("\n                                 %..,**/#****(                                                      ")
    escreva("\n                               /./*****//**//*/.                                                    ")
    escreva("\n                             *,.*//***********/#                                                    ")
    escreva("\n                             ,,***(***********/*/                                                   ")
    escreva("\n                            @.***/(******(******@                                                   ")
    escreva("\n                            /,****//*****#*****/@                                                   ")
    escreva("\n                            *,*****/*****%/****/@                                                   ")
    escreva("\n                            #,*/***(*****%****/*(                                                   ")
    escreva("\n                            @,****/#/****%******                                                    ")
    escreva("\n                             ,***/*******%*****%                                                    ")
    escreva("\n                             %,*****#****#*/***/                                                    ")
    escreva("\n                             ,,*****%****#****#                                                     ")
    escreva("\n                              #********/*(****/#/                                                   ")
    escreva("\n                         .#***/**/*/*#**************%                                               ")
    escreva("\n                      //,,,*,*,#*****/**************/*/(                                            ")
    escreva("\n                    &,,,,,,*****#**/*********************%                                          ")
    escreva("\n                  #*,**,*********/*************************,                         %(,.  #        ")
    escreva("\n                 #******************************************%                  *(........   ,       ")
    escreva("\n                ,*************************************/*#%##*(              & . . ....... .. ,      ")
    escreva("\n       **      /*%/*****,% ,#********,*/. (**//*****#**,,****#           # .......... .  .,.(       ")
    escreva("\n        %****/&,**(/*///@@@&%*********/@@&@(****///,,,,,,,,,**.      .,,.  ...... .(,......*        ")
    escreva("\n         (**,*(,,,**/**/*@&(/********//@@#%**//*/,,,*,,,,,,**#&/****,#. .. ....# . .. ..../         ")
    escreva("\n          //*****,***(******************/*/**/#**,,,,,**,**********/*.. .. (.. ....... . %          ")
    escreva("\n         ./******,****(*/**///**/(*********/*(******************/*# . ..,,............ .*           ")
    escreva("\n         ********#****/........,/%&#******************************(.  (...........  ../             ")
    escreva("\n        .**/((/****(***%...... ..........  *@,*********************#%...............,,              ")
    escreva("\n               (**// %//.... .............. .********(/******/////**/.,,,,,,..... ,,                ")
    escreva("\n                @%       /(................../*/*/*%#//(/*,*#/////(*,,,,,,,,,,,.,*                  ")
    escreva("\n                            #//(#%/*....*/(%#%//////////*/(%///////#.,,,,,*((/(.                    ")
    escreva("\n                            .**/*//**.,,,,,,,,(/*/////////////(//(/#,,.,,.,,/                       ")
    escreva("\n                             /,***///#(..,,,,,.(///////////(/%//(((*,.,,(/                          ")
    escreva("\n                              (*****,**/  .(%//(*********//&*/////#*(#                              ")
    escreva("\n                              (****,*,/*      ./*********/&(//((//                                  ")
    escreva("\n                              ##**(,#*        /****,****(.(#/(#,                                    ")
    escreva("\n                                              %*&**(**#.                                            ")
    escreva("\n                                                ***.                                                ")

    escreva("\n\nA barbatana na cabeça de Mudkip atua como um radar altamente sensível. Usando esta barbatana para sentir os movimentos da água e do ar, este Pokémon pode determinar o que está acontecendo ao seu redor sem usar os olhos.")
    escreva("\n\nAltura: 0,4 metros \nPeso: 7,6 kg \nGênero: Macho/Fêmea \nCategoria: Peixe lama \nHabilidade: Torrente")
    escreva("\nTipo: Água \nFraqueza: Grama/Elétrico")

  	escreva("\n\nSTATUS \nHP: 50")
    escreva("\nAtaque: 70")
    escreva("\nDefesa: 50")
    escreva("\nAtaque Especial: 50")
    escreva("\nDefesa Especial: 50")
    escreva("\nVelocidade: 40")
    escreva("\n")

		escreva("\nRegressão: MIN.")
		escreva("\nEvolução: MARSHTOMP --> SWAMPERT\n")  
    }
    escreva("Gostaria de ver o Marshtomp?")
    leia(a)
    se(a == 1){
      escreva("MARSHTOMP")
      escreva("\n                                                       .*#%%                                        ")
      escreva("\n                                                   %/(((/(%                                         ")
      escreva("\n                                               .%(((((//(#                                          ")
      escreva("\n                                             (((/#((((((@                                           ")
      escreva("\n                                           #((///%((//(&                                            ")
      escreva("\n                                          %(((///(////#,                                            ")
      escreva("\n                                        /(((((//(////(#                                             ")
      escreva("\n                                       %##(#(((/%///(%,                                             ")
      escreva("\n                                      (((##&#(%#((//(%*.                                            ")
      escreva("\n               */#..,.,%             .(&....,,.,,,,,,,,*****(.               ,(//#(                 ")
      escreva("\n            /.,,,,*,,,*,..          #*(*.,,,,,,...*/,***********/           %,,,,,#,,,.             ")
      escreva("\n           /./,,*,*#,,,,,,(       (.....,*,.,,,,%,,(**********%*,*(        /,,,,,(,,,*(&            ")
      escreva("\n           /,,,#**,*,(,,,,,,     *.,......,*,*********(******(.(***/     *,,,,**,,,,,%*,.           ")
      escreva("\n           /,,,,,(,,,,,,,,(/(#/*,.......,,,/ ////(###((///*********/,  .,*,,,,,,,,*#,***@           ")
      escreva("\n             #,.*,,,,,,,,,,,.(%,,,,,,,,,,,,, (/////////********(. (,,(/,,,,,,,,,,,,,,,*.            ")
      escreva("\n               *,,,,,,,,,,,,,,,,.*/,,*,,,,,, %#//(##////******(..*,,**,,//,**,,,,,,*,,              ")
      escreva("\n               .  (,,,,,,,,,,,,,,,,&,,*,,,,#..(********%/***% ...**,(/*///##%,,,**/.                ")
      escreva("\n                     **.,,,,,,,,,,,,,*(,,,(...,.%,,,,,,,#*.....,#,#,,,,,,,,,,**,#                   ")
      escreva("\n                        ,(,,*,,,,,,,,,,,*/.,,,,..........,.,,.,(**,*****,,,,,/                      ")
      escreva("\n                            /*,*,,,,,,,,,,,,..............*,,,*********,*/*                         ")
      escreva("\n               ,///*//(%        /,*,,,,,,,,,.....,......,,,.,*********(.                            ")
      escreva("\n               (//((///(((/%*       (/,,,,,,.,.(....,,**,//,*/**/(*   *.                            ")
      escreva("\n               (((((/(((((##%#(@      ,,.,,,./,.,.....,,*,,*@**    %*(//*                           ")
      escreva("\n               %##%%#/((#########%*   /,,,,.,.......,,,*,*****(% ./((###@                           ")
      escreva("\n                #/////(##&%%########.(,,,,,#.,....,,,,,*******/*%(#####%@                           ")
      escreva("\n                 ((//#########&#####/,*,,,,/,.,,,,*************/*&##@###                            ")
      escreva("\n                  #((#############&*,,,,,,.*,******************/*/#####/                            ")
      escreva("\n                   #############%%*,.,,,,,,.,#****************(***%#%#%                             ")
      escreva("\n                     &##%##%%%%%#(****,,,,,,**%,********,,,,,(**,,#&&&.                             ")
      escreva("\n                       %########%*************(**(****,,*/(***,*,,##&                               ")
      escreva("\n                         .%#(###%************%******/*******,,,,,*&                                 ")
      escreva("\n                                 #**********#***************,,,,,*.                                 ")
      escreva("\n                                  (#***/%*/   /((///(/*******,,**                                   ")
      escreva("\n                                    .*,            (********,,*%                                    ")
      escreva("\n                                                    &********/.                                     ")
      escreva("\n                                                      &**/**/                                       ")
      escreva("\n                                                         ,*                                         ")

      escreva("A superfície do corpo de Marshtomp é envolvida por uma película fina e pegajosa que lhe permite viver na terra. Este Pokémon brinca na lama das praias quando a maré está baixa.")
      escreva("\nAltura: 0,7 metros \nPeso: 28 kg \nGênero: Macho/Fêmea \nCategoria: Peixe lama \nHabilidade: Torrente")
      escreva("\nTipo:Água/Terra \nFraqueza: Grama")    

      escreva("\n\nSTATUS \nHP: 70")
      escreva("\nAtaque: 85")
      escreva("\nDefesa: 70")
      escreva("\nAtaque Especial: 60")
      escreva("\nDefesa Especial: 70")
      escreva("\nVelocidade: 50")
      escreva("\n")

      escreva("\nRegressão: MUDKIP.")
      escreva("\nEvolução: SWAMPERT\n")                                                                                            
    }
  }
}
